{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset178 GeezaPro;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh27300\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-386\rtlpar\qr

\f0\fs28 \cf0 Version 1.01
\f1\fs22 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-386\rtlpar\qr

\f2 \cf0 \'c7\'d2
\f1  
\f2 \'e5\'d1
\f1  
\f2 \'8d\uc0\u1740 \'d2\u1740 
\f1  
\f2 \uc0\u1705 \'e5
\f1  
\f2 \'ca\'d1\'c7\uc0\u1705 \'e3
\f1  
\f2 \'d4\'c8\uc0\u1705 \'e5
\f1  
\f2 \'d1\'c7
\f1  
\f2 \'e3\'e6\'cc\'c8
\f1  
\f2 \'e3\uc0\u1740 \'d4\'e6\'cf
\f1  
\f2 \'ce\'e6\'cf\'c7\'d1\uc0\u1740 
\f1  
\f2 \uc0\u1705 \'e4
\f3 !
\f1  \
\

\f2 \'d9\'d1\'dd\uc0\u1740 \'ca
\f1  
\f2 \'d4\'c8\uc0\u1705 \'e5
\f1  
\f2 \'d1\'c7\uc0\u1740 \'90\'c7\'e4
\f1  
\f2 \'e3\'cd\'cf\'e6\'cf
\f1  
\f2 \'e3\uc0\u1740 
\f1  
\f2 \'c8\'c7\'d4\'cf
\f1 \

\f2 \'c8\'e5
\f1  
\f2 \'e5\'e3\uc0\u1740 \'e4
\f1  
\f2 \'cf\'e1\uc0\u1740 \'e1
\f1  
\f2 \'e3\'e3\uc0\u1705 \'e4
\f1  
\f2 \'c7\'d3\'ca
\f1  
\f2 \'c8\'e5
\f1  
\f2 \'e5\'e4\'90\'c7\'e3\uc0\u1740 
\f1  
\f2 \uc0\u1705 \'e5
\f1  
\f2 \'c7\'dd\'d1\'c7\'cf
\f1  
\f2 \'d2\uc0\u1740 \'c7\'cf\u1740 
\f1  
\f2 \'d4\'c8\uc0\u1705 \'e5
\f1  
\f2 \'d1\'c7
\f1  
\f2 \'c7\'d3\'ca\'dd\'c7\'cf\'e5
\f1  
\f2 \'e3\uc0\u1740 
\f1  
\f2 \uc0\u1705 \'e4\'e4\'cf
\f1  
\f2 \'d2\'e3\'c7\'e4
\f1  
\f2 \'e6\'c7\uc0\u1705 \'e4\'d4
\f1  
\f2 \'d4\'c8\uc0\u1705 \'e5
\f1  
\f2 \'ce\uc0\u1740 \'e1\u1740 
\f1  
\f2 \'c2\'e5\'d3\'ca\'e5
\f1  
\f2 \'c8\'d4\'e6\'cf\'a1
\f1  \

\f2 \'e6\'de\'ca\uc0\u1740 
\f1  
\f2 \'ca\'e6
\f1  
\f2 \'c7\'d2
\f1  
\f2 \'c8\'da\'d6\uc0\u1740 
\f1  
\f2 \'ce\'cf\'e3\'c7\'ca
\f1  
\f2 \'c7\uc0\u1740 \'e4\'ca\'d1\'e4\'ca\u1740 
\f1  
\f2 \'8d\'d4\'e3\'81\'e6\'d4\uc0\u1740 
\f1  
\f2 \uc0\u1705 \'e4\u1740 
\f1  
\f2 \'a1
\f1  
\f2 \'e3\uc0\u1740 \'ca\'e6\'c7\'e4\u1740 
\f1  
\f2 \'c7\uc0\u1740 \'e4
\f1  
\f2 \'e3\'d4\uc0\u1705 \'e1
\f1  
\f2 \'d1\'c7
\f1  
\f2 \uc0\u1705 \'c7\'e5\'d4
\f1  
\f2 \'c8\'cf\'e5\uc0\u1740 .
\f1  
\f2 \'c8\'d1\'c7\uc0\u1740 
\f1  
\f2 \'e3\'cb\'c7\'e1
\f1  
\f2 \'e3\uc0\u1740 \'ca\'e6\'c7\'e4\u1740 
\f1  
\f2 \'c7\'d2
\f1  
\f2 \'cf\uc0\u1740 \'cf\'e4
\f1   
\f2 \'dd\uc0\u1740 \'e1\'e3
\f1  
\f2 \'cf\'d1
\f1  HD 
\f2 \'e6
\f1  
\f2 \'c7\'d3\'ca\'dd\'c7\'cf\'e5
\f1  
\f2 \'c7\'d2
\f1  
\f2 \'81\'d1\'e6\'ca\uc0\u1705 \'e1
\f1  
\f2 \'e5\'c7\uc0\u1740 
\f1  P2P 
\f2 \'e3\'c7\'e4\'e4\'cf
\f1  
\f2 \'ca\'e6\'d1\'e4\'ca
\f1  
\f2 \'ce\'e6\'cf\'c7\'d1\uc0\u1740 
\f1  
\f2 \uc0\u1705 \'e4\u1740 .
\f1 \
\

\f2 \'ce\'e6\'cf\'ca
\f1  
\f2 \'d1\'c7
\f1  
\f2 \'c8\'e5
\f1  
\f2 \'e3\'d4\'90\'e1
\f1  
\f2 \'e4\'c7\'e4\'cf\'c7\'d2
\f1  \

\f2 \'cf\'d1
\f1  
\f2 \'e5\'e4\'90\'c7\'e3
\f1  
\f2 \'c7\'d3\'ca\'dd\'c7\'cf\'e5
\f1  
\f2 \'c7\'d2
\f1  
\f2 \'c7\uc0\u1740 \'e4\'ca\'d1\'e4\'ca
\f1  
\f2 \'c7\'cd\'ca\'d1\'c7\'e3
\f1  
\f2 \'c8\'e5
\f1  
\f2 \'de\'e6\'c7\'e4\uc0\u1740 \'e4
\f1  
\f2 \'e3\'cd\'e1\uc0\u1740 
\f1  
\f2 \'d1\'c7
\f1  
\f2 \'c8\'90\'d0\'c7\'d1.
\f1 \

\f2 \'ca\'e6\'cc\'e5
\f1  
\f2 \'cf\'c7\'d4\'ca\'e5
\f1  
\f2 \'c8\'c7\'d4
\f1  
\f2 \uc0\u1705 \'e5
\f1  
\f2 \'cf\'d1
\f1  
\f2 \'cd\'d6\'e6\'d1
\f1  
\f2 \uc0\u1705 \'e6\'cf\u1705 \'c7\'e4
\f1  
\f2 \'e6
\f1  
\f2 \'c7\'dd\'d1\'c7\'cf
\f1  
\f2 \'cc\'e6\'c7\'e4
\f1  
\f2 \'e5\uc0\u1740 \'8d\'90\'e6\'e4\'e5
\f1  
\f2 \'d5\'dd\'cd\'c7\'ca
\f1  
\f2 \'e3\'cd\'ca\'e6\'c7\uc0\u1740 
\f1  
\f2 \'c8\'d2\'d1\'90\'d3\'c7\'e1\'c7\'e4
\f1  
\f2 \'d1\'c7
\f1  
\f2 \'c8\'c7\'d2
\f1  
\f2 \'e4\uc0\u1705 \'e4\u1740 \'cf.
\f1 \

\f2 \'e3\'e1\'c7\'cd\'d9\'e5
\f1  
\f2 \'e5\'e3\'d3\'c7\uc0\u1740 \'90\'c7\'e4
\f1  
\f2 \'ce\'e6\'cf
\f1  
\f2 \'d1\'c7
\f1  
\f2 \'c8\uc0\u1705 \'e4.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-386\rtlpar\qr

\f1 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-386\rtlpar\qr

\f2 \cf0 \'e3\'e6\'cc\'c8
\f1  
\f2 \'e3\'d2\'c7\'cd\'e3\'ca
\f1  
\f2 \'da\'e3\'e6\'e3\uc0\u1740 
\f1  
\f2 \'e4\'d4\'e6
\f1  
\f2 \'e6
\f1  
\f2 \'d2\'c8\'c7\'e1\'e5
\f1  
\f2 \'e4\'d1\uc0\u1740 \'d2
\f1 \
\

\f2 \'cf\'d1
\f1  
\f2 \'d5\'e6\'d1\'ca
\f1  
\f2 \'c7\'d3\'ca\'dd\'c7\'cf\'e5
\f1  
\f2 \'c7\'d2
\f1  
\f2 \'d4\'c8\uc0\u1705 \'e5
\f1  
\f2 \'d1\'c7\uc0\u1740 \'90\'c7\'e4
\f1  
\f2 \'cf\'d1
\f1  
\f2 \'c8\uc0\u1740 \'d1\'e6\'e4\'a1
\f1  
\f2 \'e3\'d8\'e3\'c6\'e4
\f1  
\f2 \'d4\'e6
\f1  
\f2 \uc0\u1705 \'e5
\f1  
\f2 \'e3\'d2\'c7\'cd\'e3
\f1  
\f2 \'cf\uc0\u1740 \'90\'d1\'c7\'e4
\f1  
\f2 \'e4\'d4\'e6\uc0\u1740 .
\f1 \

\f2 \'d5\'cf\'c7\uc0\u1740 
\f1  
\f2 \'c8\'e1\'e4\'cf\'90\'e6
\f1  
\f2 \'d1\'c7
\f1  
\f2 \'c8\'e5
\f1  
\f2 \'e4\'d3\'c8\'ca
\f1  
\f2 \'e3\'cd\uc0\u1740 \'d8
\f1  
\f2 \'c7\'d8\'d1\'c7\'dd
\f1  
\f2 \'ca\'e4\'d9\uc0\u1740 \'e3
\f1  
\f2 \'c8\uc0\u1705 \'e4
\f1  
\f2 \'e6
\f1  
\f2 \'cf\'d1
\f1  
\f2 \'d5\'e6\'d1\'ca
\f1  
\f2 \'c7\'e3\uc0\u1705 \'c7\'e4
\f1  
\f2 \'c7\'d2
\f1  
\f2 \'e5\'cf\'dd\'e6\'e4
\f1  
\f2 \'c8\'e5
\f1  
\f2 \'cc\'c7\uc0\u1740 
\f1  
\f2 \'c8\'e1\'e4\'cf\'90\'e6\uc0\u1740 
\f1  
\f2 \'e3\'e6\'c8\'c7\uc0\u1740 \'e1\'ca
\f1  
\f2 \'c7\'d3\'ca\'dd\'c7\'cf\'e5
\f1  
\f2 \'c8\uc0\u1705 \'e4.
\f1 \

\f2 \'ca\'e1\'dd\'e4
\f1  
\f2 \uc0\u1705 \'d1\'cf\'e4
\f1  
\f2 \'c8\'c7
\f1  
\f2 \'e3\'e6\'c8\'c7\uc0\u1740 \'e1
\f1  
\f2 \'c8\'c7
\f1  
\f2 \'d5\'cf\'c7\uc0\u1740 
\f1  
\f2 \'c8\'e1\'e4\'cf
\f1  
\f2 \'e6
\f1  
\f2 \'d4\'e4\uc0\u1740 \'cf\'e4
\f1   
\f2 \'e3\'e6\'d3\uc0\u1740 \'de\u1740 
\f1  
\f2 \'cf\'d1
\f1  
\f2 \'e3\'e1\'c7\'c1
\f1  
\f2 \'da\'c7\'e3
\f1  
\f2 \'e3\'da\'e3\'e6\'e1\uc0\u1740 
\f1  
\f2 \'e4\uc0\u1740 \'d3\'ca
\f1   
\f2 \'e6
\f1  
\f2 \'c7\'cd\'ca\'e3\'c7\'e1\'c7
\f1  
\f2 \'e3\'d2\'c7\'cd\'e3
\f1  
\f2 \'e5\'e3\'d3\'c7\uc0\u1740 \'90\'c7\'e4\'ca
\f1  
\f2 \'e3\uc0\u1740 \'d4\'e6\'cf.
\f1 \

\f2 \'e3\'d8\'c7\'e1\'c8
\f1  
\f2 \'c8\'c7\'e1\'c7
\f1  
\f2 \'e5\'e3
\f1  
\f2 \'cf\'d1
\f1  
\f2 \'e3\'e6\'d1\'cf
\f1  
\f2 \'e3\'cd\uc0\u1740 \'d8
\f1  
\f2 \'d2\uc0\u1740 \'d3\'ca
\f1  
\f2 \'c7\'da\'ca\'c8\'c7\'d1
\f1  
\f2 \'cf\'c7\'d1\'cf\'a1
\f1 \

\f2 \'c7\'90\'d1
\f1  
\f2 \'d4\'e3\'c7
\f1  
\f2 \'c8\'c7
\f1  
\f2 \'cf\'e6\'d3\'ca\'c7\'e4\'ca\'c7\'e4
\f1  
\f2 \'cf\'d1
\f1  
\f2 \'c8\uc0\u1740 \'d1\'e6\'e4
\f1  
\f2 \'e5\'d3\'ca\uc0\u1740 \'cf
\f1  
\f2 \'ca\'e6\'cc\'e5
\f1  
\f2 \'c8\uc0\u1705 \'e4\u1740 \'cf
\f1  
\f2 \uc0\u1705 \'e5
\f1  
\f2 \'c2\'e4\'e5\'c7
\f1  
\f2 \'d2\'c8\'c7\'e1\'e5
\f1  
\f2 \'d4\'c7\'e4
\f1  
\f2 \'d1\'c7
\f1  
\f2 \'cc\'e3\'da
\f1  
\f2 \uc0\u1705 \'e4\'e4\'cf.
\f1 \
\

\f2 \'ca\'e6\'cc\'e5
\f1  
\f2 \'c8\'e5
\f1  
\f2 \'d2\'e3\'c7\'e4\'e5\'c7\uc0\u1740 
\f1  
\f2 \'c2\'d1\'c7\'e3\'d4
\f1  
\f2 \'e6
\f1  
\f2 \'c7\'d3\'ca\'d1\'c7\'cd\'ca
\f1  
\f2 \'da\'e3\'e6\'e3\uc0\u1740 
\f1  
\f2 \'c8\uc0\u1705 \'e4
\f1 \

\f2 \'c2\'d1\'c7\'e3\'d4
\f1  
\f2 \'d4\'c8\'c7\'e4\'e5
\f1  
\f2 \'c8\'d1\'c7\uc0\u1740 
\f1  
\f2 \'e3\'d1\'cf\'e3
\f1  
\f2 \'c7\'d8\'d1\'c7\'dd\'ca
\f1  
\f2 \'ce\uc0\u1740 \'e1\u1740 
\f1  
\f2 \'e3\'e5\'e3
\f1  
\f2 \'c7\'d3\'ca\'a1
\f1 \

\f2 \'de\'c7\'e4\'e6\'e4\'c7
\f1  
\f2 \'c8\uc0\u1740 \'e4
\f1  
\f2 \'d3\'c7\'da\'ca
\f1  
\f2 \'cf\'e5 \uc0\u1778 \u1778 
\f1  
\f2 \'d4\'c8
\f1  
\f2 \'ca\'c7 
\f1  
\f2 \'d4\'d4 \uc0\u1782  
\f1  
\f2 \'d5\'c8\'cd
\f1  
\f2 \'e5\'d1
\f1  
\f2 \'90\'e6\'e4\'e5
\f1  
\f2 \'e3\'d2\'c7\'cd\'e3\'ca
\f1  
\f2 \'d4\'c8\'c7\'e4\'e5
\f1  
\f2 \'e3\'e3\'e4\'e6\'da
\f1  
\f2 \'e3\uc0\u1740 
\f1  
\f2 \'c8\'c7\'d4\'cf.
\f1  \
\

\f2 \'c8\'e5
\f1  
\f2 \'c7\'e3\'e4\uc0\u1740 \'ca
\f1  
\f2 \'c7\uc0\u1740 \'e4\'ca\'d1\'e4\u1740 
\f1  
\f2 \'ce\'e6\'cf
\f1  
\f2 \'ca\'e6\'cc\'e5
\f1  
\f2 \'c8\uc0\u1705 \'e4\u1740 \'cf
\f3 !
\f1 \

\f2 \'c7\uc0\u1740 \'e4
\f1  
\f2 \'d4\'c8\uc0\u1705 \'e5
\f1  
\f2 \'cf\'c7\'d1\'c7\uc0\u1740 
\f1  
\f2 \'c8\'d3\uc0\u1740 \'c7\'d1\u1740 
\f1  
\f2 \'c7\'d2
\f1  
\f2 \uc0\u1705 \'c7\'d1\'c8\'d1\'c7\'e4
\f1  
\f2 \'c8\'c7
\f1  
\f2 \'e4\uc0\u1740 \'ca
\f1  
\f2 \'e5\'c7\uc0\u1740 
\f1  
\f2 \'e3\'ce\'ca\'e1\'dd
\f1  
\f2 \'e3\uc0\u1740 \'c8\'c7\'d4\'e4\'cf
\f1  \

\f2 \'ca\'e6
\f1  
\f2 \'c7\uc0\u1740 \'e4
\f1  
\f2 \'d4\'c8\uc0\u1705 \'e5
\f1  
\f2 \'d1\'c7
\f1  
\f2 \'c8\'e5
\f1  
\f2 \'e5\'e3\'d1\'c7\'e5
\f1  
\f2 \'c8\'d3\uc0\u1740 \'c7\'d1\u1740 
\f1  
\f2 \'c7\'d2
\f1  
\f2 \'e3\'d1\'cf\'e3
\f1  
\f2 \'cf\uc0\u1740 \'90\'d1
\f1  
\f2 \'c8\'c7
\f1  
\f2 \'e4\uc0\u1740 \'ca\'e5\'c7\u1740 
\f1  
\f2 \'e3\'ce\'ca\'e1\'dd
\f1  
\f2 \'c7\'d3\'ca\'dd\'c7\'cf\'e5
\f1  
\f2 \'e3\uc0\u1740 
\f1  
\f2 \uc0\u1705 \'e4\u1740 .
\f1 \

\f2 \'c8\'e5
\f1  
\f2 \'e5\'e3\uc0\u1740 \'e4
\f1  
\f2 \'cf\'e1\uc0\u1740 \'e1
\f1  
\f2 \'e3\'e3\uc0\u1705 \'e4
\f1  
\f2 \'c7\'d3\'ca
\f1  
\f2 \uc0\u1705 \'e5
\f1  
\f2 \uc0\u1705 \'d3\u1740 
\f1  
\f2 \'c8\'c7
\f1  
\f2 \'e4\uc0\u1740 \'ca
\f1  
\f2 \'c8\'cf
\f1  
\f2 \'d3\'da\uc0\u1740 
\f1  
\f2 \uc0\u1705 \'e4\'cf
\f1  
\f2 \'cf\'c7\'cf\'e5
\f1  
\f2 \'e5\'c7\uc0\u1740 
\f1  
\f2 \'d4\'e3\'c7
\f1  
\f2 \'d1\'c7
\f1  
\f2 \'c7\'d2
\f1  
\f2 \'d8\'d1\uc0\u1740 \'de
\f1  
\f2 \'d4\'c8\uc0\u1705 \'e5
\f1  
\f2 \'c8\'c7\'d2
\f1  
\f2 \'c7\uc0\u1740 \'e4\'ca\'d1\'e4\'ca
\f1  
\f2 \'c8\'c7\'d1\'90\uc0\u1740 \'d1\u1740 
\f1  
\f2 \'c8\uc0\u1705 \'e4\'cf
\f1  
\f2 \'e6
\f1  
\f2 \'c8\'ce\'e6\'c7\'e4\'cf.
\f1 \

\f2 \'c7\uc0\u1740 \'e4
\f1  
\f2 \'e3\'d4\uc0\u1705 \'e1\u1740 
\f1  
\f2 \'e4\uc0\u1740 \'d3\'ca
\f1  
\f2 \'cf\'d1
\f1  
\f2 \'e5\'e4\'90\'c7\'e3\uc0\u1740 
\f1  
\f2 \uc0\u1705 \'e5
\f1  
\f2 \'d4\'e3\'c7
\f1  
\f2 \'dd\'de\'d8
\f1  
\f2 \'c7\'d8\'e1\'c7\'da\'c7\'ca
\f1  
\f2 \'da\'e3\'e6\'e3\uc0\u1740 
\f1  
\f2 \'d1\'c7
\f1  
\f2 \'c7\'d2
\f1  
\f2 \'c7\uc0\u1740 \'e4\'ca\'d1\'e4\'ca
\f1  
\f2 \'e6\'c7\uc0\u1705 \'d4\u1740 
\f1  
\f2 \'e3\uc0\u1740 
\f1  
\f2 \uc0\u1705 \'e4\u1740 \'cf\'a1
\f1 \

\f2 \'c7\'e3\'c7
\f1  
\f2 \'ce\'d8\'d1\'e4\'c7\uc0\u1705 
\f1  
\f2 \'c7\'d3\'ca
\f1  
\f2 \'c7\'90\'d1
\f1  
\f2 \'d4\'e3\'c7
\f1  
\f2 \uc0\u1705 \'e1\'e3\'c7\'ca
\f1  
\f2 \'d1\'e3\'d2
\f1  
\f2 \'da\'c8\'e6\'d1
\f1  
\f2 \'d4\'e3\'c7
\f1  
\f2 \'d1\'c7
\f1  
\f2 \'c7\'e4\'ca\'de\'c7\'e1
\f1  
\f2 \'e3\uc0\u1740 \'cf\'e5\u1740 \'cf
\f1   
\f2 \'e6
\f1  
\f2 \uc0\u1740 \'c7
\f1  
\f2 \'c7\uc0\u1740 \'e3\u1740 \'e1
\f1  
\f2 \'e5\'c7\uc0\u1740 
\f1  
\f2 \'d4\'ce\'d5\uc0\u1740 
\f1  
\f2 \'ce\'e6\'cf
\f1  
\f2 \'d1\'c7
\f1   
\f2 \'e6\'c7\uc0\u1705 \'d4\u1740 
\f1  
\f2 \'e3\uc0\u1740 \u1705 \'e4\u1740 \'cf.
\f1 \
\

\f2 \'c7\'d2
\f1  
\f2 \'d1\'e3\'d2\'90\'d0\'c7\'d1\uc0\u1740 
\f1  
\f2 \'c7\'ca\'d5\'c7\'e1\'c7\'ca
\f1  
\f2 \'e3\'c7\'e4\'e4\'cf
\f1  HTTPS 
\f2 \'e6
\f1  SSL 
\f2 \'c7\'d3\'ca\'dd\'c7\'cf\'e5
\f1  
\f2 \uc0\u1705 \'e4\u1740 .\'cf
\f1  \
\

\f2 \'c8\'e5
\f1  
\f2 \'e5\'e3\uc0\u1740 \'e4
\f1  
\f2 \'cf\'e1\uc0\u1740 \'e1
\f1  
\f2 \'e5\'e3\uc0\u1740 \'d4\'e5
\f1  
\f2 \'e6\'c8
\f1  
\f2 \'d3\'c7\uc0\u1740 \'ca\'e5\'c7
\f1  
\f2 \'d1\'c7
\f1  
\f2 \'c7\'d2
\f1  
\f2 \'d8\'d1\uc0\u1740 \'de
\f1  HTTPS 
\f2 \'c7\'d3\'ca\'dd\'c7\'cf\'e5
\f1  
\f2 \uc0\u1705 \'e4\u1740 \'cf
\f1 \
\

\f2 \'cd\'ca\uc0\u1740 
\f1  
\f2 \'d4\'e3\'c7
\f1  
\f2 \'e3\uc0\u1740 
\f1  
\f2 \'ca\'e6\'c7\'e4\uc0\u1740 \'cf
\f1   
\f2 \'cf\'d1
\f1  
\f2 \'c8\'d1\'e4\'c7\'e3\'e5
\f1  
\f2 \'e5\'c7\uc0\u1740 
\f1  
\f2 \uc0\u1705 \'c7\'d1\'c8\'d1\'cf\u1740  
\f3 (
\f1  
\f2 \'c8\'e5
\f1  
\f2 \'da\'e4\'e6\'c7\'e4
\f1  
\f2 \'e3\'cb\'c7\'e1
\f1  
\f2 \'e4\'d1\'e3
\f1  
\f2 \'c7\'dd\'d2\'c7\'d1
\f1  
\f2 \'c7\uc0\u1740 \'e3\u1740 \'e1
\f1  ( 
\f2 \uc0\u1705 \'e5
\f1  
\f2 \'c7\'d2
\f1  
\f2 \'c7\uc0\u1740 \'e4\'ca\'d1\'e4\'ca
\f1  
\f2 \'c7\'d3\'ca\'dd\'c7\'cf\'e5
\f1  
\f2 \'e3\uc0\u1740 
\f1  
\f2 \uc0\u1705 \'e4\'e4\'cf
\f1  
\f2 \'c7\'d2
\f1  
\f2 \'d1\'e3\'d2
\f1  
\f2 \'90\'d2\'c7\'d1\uc0\u1740 
\f1  SSL  
\f2 \uc0\u1740 \'c7
\f1  TLS 
\f2 \'c7\'d3\'ca\'dd\'c7\'cf\'e5
\f1  
\f2 \uc0\u1705 \'e4\u1740 \'cf
\f1 \
\

\f2 \'c7\'e3\uc0\u1740 \'cf
\f1  
\f2 \'e6\'c7\'d1\uc0\u1740 \'e3
\f1  
\f2 \uc0\u1705 \'e5
\f1  
\f2 \'c7\'d2
\f1  
\f2 \'dd\'d1\'c7\uc0\u1740 \'dd\'e6\'e4\u1705  
\f1 (Freifunk) 
\f2  
\f1  
\f2 \'e1\'d0\'ca
\f1  
\f2 \'c8\'c8\'d1\uc0\u1740 \'cf
\f3 !
\f1 \
\

\f2 \'c7\'90\'d1
\f1  
\f2 \'d4\'e3\'c7
\f1  
\f2 \'c8\'e5
\f1  
\f2 \'c7\uc0\u1740 \'e4
\f1  
\f2 \'e4\'d9\'c7\'e3\'e4\'c7\'e3\'e5
\f1  
\f2 \'ca\'e6\'cc\'e5
\f1  
\f2 \'cf\'c7\'d4\'ca\'e5
\f1  
\f2 \'c8\'c7\'d4\uc0\u1740 \'cf \'a1 
\f1  
\f2 \'c7\'cc\'c7\'d2\'e5
\f1  
\f2 \'cf\'c7\'d1\uc0\u1740 \'cf
\f1  
\f2 \'dd\'d1\'c7\uc0\u1740 \'dd\'e6\'e4\u1705 
\f1  
\f2 \'d1\'c7
\f1  
\f2 \'e4\'c7\'e3\'cd\'cf\'e6\'cf
\f1  
\f2 \'c7\'d3\'ca\'dd\'c7\'cf\'e5
\f1  
\f2 \'e4\'e3\'c7\'c6\uc0\u1740 \'cf
\f1  
\f2 \'a1
\f1  
\f2 \'c7\'d8\'e1\'c7\'da\'c7\'ca
\f1  
\f2 \'cc\'e3\'da
\f1  
\f2 \'c2\'e6\'d1\uc0\u1740 
\f1  
\f2 \uc0\u1705 \'e4\u1740 \'cf
\f1  
\f2 \'e6
\f1  
\f2 \'c8\'c7
\f1  
\f2 \'da\'d2\uc0\u1740 \'d2\'c7\'e4
\f1  
\f2 \'ce\'e6\'cf
\f1  
\f2 \'ca\'e3\'c7\'d3
\f1  
\f2 \'c8\'90\uc0\u1740 \'d1\u1740 \'cf
\f1      .\
\

\f2 \'dd\'d1\'c7\uc0\u1740 \'dd\'e6\'e4\u1705 
\f1  (Freifunk) 
\f2 \uc0\u1740 \u1705 
\f1  
\f2 \'81\'d1\'e6\'8e\'e5
\f1  
\f2 \'db\uc0\u1740 \'d1
\f1  
\f2 \'c7\'e4\'ca\'dd\'c7\'da\uc0\u1740 
\f1  
\f2 \'c7\'d3\'ca
\f1  
\f2 \uc0\u1705 \'e5
\f1   
\f2 \uc0\u1740 \u1705 
\f1  
\f2 \'d4\'c8\uc0\u1705 \'e5
\f1   
\f2 \'c8\'cf\'e6\'e4
\f1  
\f2 \'e3\'cd\'cf\'e6\'cf\uc0\u1740 \'ca
\f1  
\f2 \'d1\'c7\uc0\u1740 \'90\'c7\'e4
\f1  
\f2 \'cf\'d1
\f1  
\f2 \'cf\'d3\'ca\'d1\'d3
\f1  
\f2 \'e5\'e3\'e5
\f1  
\f2 \'e3\'d1\'cf\'e3
\f1  
\f2 \'cf\'d1
\f1  
\f2 \'c2\'e1\'e3\'c7\'e4
\f1   
\f2 \'de\'d1\'c7\'d1
\f1  
\f2 \'e3\uc0\u1740 
\f1  
\f2 \'cf\'e5\'cf
\f1  
\f2 \uc0\u1705 \'e5
\f1  
\f2 \'c7\'d2
\f1  
\f2 \'d8\'d1\uc0\u1740 \'de
\f1  
\f2 \'c2\'e4
\f1  
\f2 \'d4\'e3\'c7
\f1  
\f2 \'e5\'e3\'8d\'e4\uc0\u1740 \'e4
\f1  
\f2 \'e3\uc0\u1740 
\f1  
\f2 \'ca\'e6\'c7\'e4\uc0\u1740 \'cf\'a1
\f1  
\f2 \'c7\'d2
\f1  
\f2 \'c7\uc0\u1740 \'e4\'ca\'d1\'e4\'ca
\f1  
\f2 \'c7\'d3\'ca\'dd\'c7\'cf\'e5
\f1  
\f2 \'e4\'e3\'c7\'c6\uc0\u1740 \'cf.
\f1 \
\

\f2 \'c7\'e3\uc0\u1740 \'cf
\f1  
\f2 \'e6\'c7\'d1\uc0\u1740 \'e3
\f1  
\f2 \uc0\u1705 \'e5
\f1  
\f2 \'c7\'d2
\f1  
\f2 \'dd\'d1\'c7\uc0\u1740 \'dd\'e6\'e4\u1705 
\f1  
\f2 \'e1\'d0\'ca
\f1  
\f2 \'c8\'c8\'d1\uc0\u1740 \'cf
\f3 !
\f1 \
\pard\pardeftab720\ri-386\sl276\slmult1\sa200

\f0 \cf0 \
}